{
  "name": "idkdo",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=24.15 <25"
  },
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @idkdo/db run db:generate",
    "db:logs": "docker compose logs -f postgres",
    "db:migrate": "pnpm --filter @idkdo/db run db:migrate",
    "db:up": "docker compose up -d postgres",
    "dev": "pnpm -r --parallel --if-present run dev",
    "lint": "node scripts/verify-workspace-scripts.mjs lint && pnpm -r run lint",
    "test": "node scripts/verify-workspace-scripts.mjs test && pnpm -r --filter '!@idkdo/e2e' run test",
    "test:e2e": "pnpm db:up && pnpm db:migrate && pnpm --filter @idkdo/e2e run test",
    "typecheck": "node scripts/verify-workspace-scripts.mjs typecheck && pnpm -r run typecheck",
    "verify": "node scripts/verify-docs.mjs && git diff --check",
    "verify:diff": "git diff --check",
    "verify:docs": "node scripts/verify-docs.mjs"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.2",
    "eslint": "^10.4.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.60.1"
  }
}
