{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["playwright.config.ts", "tests/**/*.ts"],
  "exclude": ["test-results", "playwright-report"]
}
